<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitmind</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="cabecalho">
        <h1>Bitmind</h1>
        <h3>A simplicidade é nosso diferencial</h3>
    </div>

    <div class="sobre">

        <div class="texto" align="left">

            <p>O projeto teve início no mês de abril de 2023, quando nos inscrevemos na V Olimpíada de Inovação do IFMG. Desde então, trabalhamos de forma contínua para aprimorar nosso projeto, adquirindo habilidades na identificação do nosso público-alvo, desenvolvimento de um mapa de empatia e criação de uma proposta de valor sólida. Esse esforço nos conduziu à terceira e última fase da Olimpíada com um projeto significativamente avançado.
                No mês de agosto, demos início à elaboração de nosso protótipo, contando com a ajuda dos docentes da área de automação industrial e apoio de profissionais do núcleo de inovação do campus, que desde então, nos conduzem a uma série de testes, adaptações e melhorias. 💙</p>
        </div>

        <div class="imagem">
            <img width="300px" height="300px" src="./logo.png" alt="logo bitmind">
        </div>
    </div>

    <div class="contato">
        <a href="https://www.instagram.com/bitmindop/"><img  width="40px" height="40px" src="https://th.bing.com/th/id/OIP.4yOhxJCs2K0_hNHRpteMmgHaHZ?w=222&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Instagram"></a>
    </div>
    
    
</body>
</html>
